PACKAGE = R
VERSION = 2.10.1

abs_top_srcdir = /export/crawlspace/Paolo/FastLibrary_Multidimensional/FastLibrary_7/R/R-2.10.1
abs_top_builddir = /export/crawlspace/Paolo/FastLibrary_Multidimensional/FastLibrary_7/R/R-2.10.1

include $(top_srcdir)/share/make/vars.mk

AR = ar
ACLOCAL = aclocal
AUTOCONF = autoconf
AUTOMAKE = automake
AUTOHEADER = autoheader
AWK = gawk
BITMAP_LIBS =  -lpng -lz 
BLAS_LIBS = -L$(R_HOME)/lib$(R_ARCH) -lRblas
BUILDDIR_IS_SRCDIR = yes
BUILD_CC = 
BUILD_R = 
CC = gcc -std=gnu99
CFLAGS = -g -O2
CPICFLAGS = -fpic
CPPFLAGS = -I/usr/local/include
DEFS = -DHAVE_CONFIG_H 
DISTDIR_TAR_EXCLUDE = --exclude=.svn --exclude=Makefile --exclude="*.o" --exclude="*$(SHLIB_EXT)" --exclude="*~"
DVIPS = dvips
DYLIB_EXT = .so
DYLIB_LD = gcc -std=gnu99
DYLIB_LDFLAGS = -shared
DYLIB_LINK = $(DYLIB_LD) $(DYLIB_LDFLAGS) $(LDFLAGS)
ECHO = echo
ECHO_C = 
ECHO_N = -n
ECHO_T = 
FFLAGS = -g -O2
FLIBS =  -L/usr/lib/gcc/x86_64-redhat-linux/3.4.3 -lg2c -lm
FPICFLAGS = -fpic
F77 = g77
GETWD = /bin/pwd
GZIP = --best
INSTALL = /usr/bin/install -c
INSTALL_DATA = ${INSTALL} -m 644
INSTALL_PROGRAM = ${INSTALL}
INSTALL_SCRIPT = ${INSTALL}
INSTALL_DIR = ${INSTALL} -d
JAVA = /export/crawlspace/opt/java/jre/bin/java
JAVA_HOME = /export/crawlspace/opt/java
JAVA_LD_LIBRARY_PATH = /export/crawlspace/opt/jdk1.6.0_03/jre/lib/i386/server:/export/crawlspace/opt/jdk1.6.0_03/jre/lib/i386:/export/crawlspace/opt/jdk1.6.0_03/jre/../lib/i386:/usr/local/lib64:/export/crawlspace/opt/mysql/lib/mysql:/export/crawlspace/opt/python/lib:/usr/java/packages/lib/i386:/lib:/usr/lib
JAVA_LIBS = -L/export/crawlspace/opt/jdk1.6.0_03/jre/lib/i386/server -L/export/crawlspace/opt/jdk1.6.0_03/jre/lib/i386 -L/export/crawlspace/opt/jdk1.6.0_03/jre/../lib/i386 -L/usr/local/lib64 -L/export/crawlspace/opt/mysql/lib/mysql -L/export/crawlspace/opt/python/lib -L/usr/java/packages/lib/i386 -L/lib -L/usr/lib -ljvm
JAVAC = /export/crawlspace/opt/java/bin/javac
LATEX = 
LDFLAGS = -L/usr/local/lib64
LIBINTL= 
LIBM = -lm
LIBR = 
LIBS =  -ldl -lm
LIBnn = lib64
LIBTOOL = $(SHELL) $(top_builddir)/libtool
LN_S = ln -s
MAIN_CFLAGS = 
MAIN_FFLAGS = 
MAIN_LD = gcc -std=gnu99
MAIN_LDFLAGS = -Wl,--export-dynamic  # -Wl,-bE:$(top_builddir)/etc/R.exp
MAIN_LINK = $(MAIN_LD) $(MAIN_LDFLAGS) $(LDFLAGS)
MAKEINDEX = 
## need this for bootstrapping
MKINSTALLDIRS = /bin/sh $(top_srcdir)/src/scripts/mkinstalldirs.in
PERL = /usr/releng/bin/perl
OBJC = gcc
OBJCFLAGS = -g -O2
R_ARCH = 
R_FRAMEWORK_DIR = $(prefix)/R.framework
R_GZIPCMD = /bin/gzip
## needed for AIX only
# R_HOME = $(top_builddir)
R_OSTYPE = unix
R_PKGS = $(R_PKGS_BASE)  $(R_PKGS_RECOMMENDED)
R_PLATFORM = x86_64-unknown-linux-gnu
R_XTRA_CFLAGS = 
R_XTRA_CPPFLAGS =  -I. -I$(top_builddir)/src/include -I$(top_srcdir)/src/include
R_XTRA_FFLAGS = 
R_XTRA_LIBS = 
RANLIB = ranlib
READLINE_LIBS = 
SED = /bin/sed
SHELL = /bin/sh
SHLIB_EXT = .so
SHLIB_CFLAGS = 
SHLIB_FFLAGS = 
SHLIB_LD = gcc -std=gnu99
SHLIB_LDFLAGS = -shared
SHLIB_LINK = $(SHLIB_LD) $(SHLIB_LDFLAGS) $(LDFLAGS)
STRIP_LIBS = strip --strip-unneeded
STRIP_STATIC_LIBS = strip --strip-debug
TAR = /usr/releng/bin/gtar
USE_NLS = yes
X_CFLAGS =  -I/usr/X11R6/include
X_LIBS =  -L/usr/X11R6/lib64 -lX11 -lXt -lXmu
X_PRE_LIBS =  -lSM -lICE
X_EXTRA_LIBS = 
YACC = bison -y

ALL_CFLAGS = $(R_XTRA_CFLAGS) $(MAIN_CFLAGS) $(CFLAGS)
ALL_CPPFLAGS = $(R_XTRA_CPPFLAGS) $(CPPFLAGS) $(DEFS)
ALL_FFLAGS = $(R_XTRA_FFLAGS) $(MAIN_FFLAGS) $(FFLAGS)
ALL_OBJCFLAGS = $(R_XTRA_OBJCFLAGS) $(MAIN_OBJCFLAGS) $(OBJCFLAGS)
ALL_CFLAGS_LO = $(R_XTRA_CFLAGS) $(CPICFLAGS) $(SHLIB_CFLAGS) $(CFLAGS)
ALL_FFLAGS_LO = $(R_XTRA_FFLAGS) $(FPICFLAGS) $(SHLIB_FFLAGS) $(FFLAGS)

.SUFFIXES:
.SUFFIXES: .c .f .m .d .o

.c.o:
	$(CC) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $< -o $@
.c.d:
	@echo "making $@ from $<"
	@gcc -std=gnu99 -MM $(ALL_CPPFLAGS) $< > $@
.f.o:
	$(F77) $(ALL_FFLAGS) -c $< -o $@
.m.o:
	$(OBJC) $(ALL_CPPFLAGS) $(ALL_OBJCFLAGS) -c $< -o $@
.m.d:
	@echo "making $@ from $<"
	@gcc -MM $(ALL_CPPFLAGS) $< > $@

prefix = /usr/local
exec_prefix = ${prefix}
datarootdir = ${prefix}/share
## only used for installing 'R'.
bindir = ${exec_prefix}/bin
## not used
datadir = ${datarootdir}
## used for 'rhome' and installation of standalone Rmath
libdir = ${exec_prefix}/${LIBnn}
## used for man page
mandir = ${datarootdir}/man
## used for installation of standalone Rmath headers
includedir = ${prefix}/include

rhome = ${libdir}/R
rsharedir = ${rhome}/share
rincludedir = ${rhome}/include
rdocdir = ${rhome}/doc

## Overrides for installing R as a framework (MacOS X).
#FW_VERSION = 
#rhome = $(R_FRAMEWORK_DIR)/Versions/$(FW_VERSION)/Resources
#bindir = $(rhome)
#mandir = $(rhome)

Rexecbindir = $(rhome)/bin
Rexecbindir2 = $(rhome)/bin/exec$(R_ARCH)
Rexeclibdir = $(rhome)/lib$(R_ARCH)
## FIXME:
## Alternatively, we could try to set pkglibdir = $(rhome)/lib when
## switching to automake.
## </FIXME>
Rexecmodulesdir = $(rhome)/modules$(R_ARCH)
